---
ip: "192.168.10.10"
memory: 2048
cpus: 1
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub
name: homestead-workshop
keys:
    - ~/.ssh/id_rsa

folders:
    - map: ~/code
      to: /home/vagrant/code

network:
  forwarded

sites:
    - map: homestead.test
      to: /home/vagrant/code/testWorkshop/public
    - map: coredash.plentymarkets.com
      to: /home/vagrant/code/coreDash/public

databases:
    - homestead

default_ports: false
default_ssh_port: 64444


ports:
    - send: 80
      to: 8001
    - send: 443
      to: 8002
    - send: 3306
      to: 33061
    - send: 5432
      to: 54321
    - send: 8025
      to: 8026
    - send: 27017
      to: 27018


    # - send: 7777
    #   to: 777
    #   protocol: udp

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# zray:
#  If you've already freely registered Z-Ray, you can place the token here.
#     - email: foo@bar.com
#       token: foo
#  Don't forget to ensure that you have 'zray: "true"' for your site.
